version: "2"
services:
  downloader:
    image: "giahuy2201/kissmanga-downloader:local"
    depends_on:
      - selenium
    environment:
      - SELENIUM_HOST=selenium
      - SELENIUM_PORT=4444
    volumes:
      - ./output:/output
    entrypoint:
      - java
      - -jar
      - /kissmanga-downloader.jar
      - https://kissmanga.com/Manga/Kanojo-to-Kanojo-no-Neko
  selenium:
    image: "selenium/standalone-firefox-debug"
    ports:
      - "5900:5900"
    environment:
      - VNC_NO_PASSWORD=1
    shm_size: 2g
