version: "2"
services:
  downloader:
    image: "giahuy2201/kissmanga-dl"
    depends_on:
      - selenium
    environment:
      - SELENIUM_HOST=selenium
      - SELENIUM_PORT=4444
    volumes:
      - ./output:/project
    working_dir: /project
    entrypoint:
      - java
      - -jar
      - ../kissmanga-dl.jar
      - -v
      - $LINK

  selenium:
    image: "selenium/standalone-firefox"
    volumes:
      - /dev/shm:/dev/shm
